MONGODB_URI=mongodb+srv://arunmaity0610:Arunmaity7211@cluster0.bb82uir.mongodb.net

JWT_SECRET=secrettext

NODE_ENV=development

SMTP_USER=94f881001@smtp-brevo.com
SMTP_PASS=H5XTjpxz7E8P2hdr

SENDER_EMAIL=arunmaity7211@gmail.com